<div align="center">

<img src="https://gitlab.com/fibric/traily/-/raw/main/Images/logo/logo-small.svg" alt="Traily logo" width="265">

<h1>This extension is now obsolete since Nova 6!</h1>
<h2>Nova has already removed invisible characters at line ends when an <code>.editorconfig</code> file was found. Since version 6 Nova removes invisible characters even without an <code>.editorconfig file</code>.</h2>

<img src="https://gitlab.com/fibric/traily/-/raw/main/Images/Nova6.1.png" alt="Nova v6.1 screenshot showing settings which enable automatic deletion of invisible characters.">

<s>

<p style="margin: 0 auto 0">

Removes trailing invisible characters and ensures an empty line at each file's end.
</p>

-----

## Removes trailing invisible characters.

#### Spot superfluous invisible characters at a glance.

<p style="margin: -1em auto 0">

Removes unnecessary trailing invisible characters such as spaces and tabs. Future versions will highlight such unnecessary hidings. Theme authors will be able to control the display of hidden characters.
</p>
<p style="margin: 0 auto 0">

*Styling via themes is not yet implemented.* **Help put in place a neutral theme-able styling!**
</p>

#### Nova's annoyance.

<p style="margin: 0 auto 0">

Revealing trailing invisible characters is trivial. Enable auto indentation adds visual noise to Git changesets and in diffs.
</p>

#### Enjoyable automatism.

<p style="margin: 0 auto 0">

Invoke <code>[Cleanup Trailing Invesibles + Newlines]</code> when needed or toggle automatic clean up in Traily <code>[Preferences]</code>.
</p>

<!--
<img src="https://gitlab.com/fibric/traily/-/raw/main/Images/traily-screenshot-preferences@2x.png?inline=true" alt="Traily screenshot showing extension preferences">
-->

</s>

-----

<img src="https://gitlab.com/fibric/logo/-/raw/master/fibric-logo-text.svg" width="80" alt="Made with ❤️ by fibric">
</div>
